# java8

./: README.md  pom.xml
src/main/java/com/rograndec/jianeng/annotation/: BusinessCheck.java  PasswordCheckType.java  ShiroCheck.java
src/main/java/com/rograndec/jianeng/annotation/enumtype/: ResponseCode.java  ShiroCheckType.java
src/main/java/com/rograndec/jianeng/annotation/login/: FindUserMethod.java  LoginService.java  Password.java  PermissionRoleMethod.java
src/main/java/com/rograndec/jianeng/config/: GlobalProperties.java  SpringContext.java
src/main/java/com/rograndec/jianeng/main/: Application.java
src/main/java/com/rograndec/jianeng/service/: RedisService.java  ReflectService.java
src/main/java/com/rograndec/jianeng/shiro/: CloudCredentialsMatcher.java  PasswordAuth.java  UserRealm.java  UsernamePasswordProxyToken.java
src/main/resources/: application.yml
